---
layout: default
title: Officers
---

<div class="container">
  <div class="row page-header">
    <div class="col-sm-10 col-sm-offset-1">
      <h1>Resources for Members</h1>

      <div class="resource">
        <h3>Udemy</h3>
        <p>
          The Pitt CSC has partnered with Udemy to provide some awesome
          resources for learning web development, mobile development, and more!
        </p>
        <ul>
          <li>
            <a href="https://www.udemy.com/courses/Development/Web-Development/?p=1&price=price-free&view=grid">
              Web Development
            </a>
          </li>
          <li>
            <a href="https://www.udemy.com/courses/Development/Programming-Languages/?p=1&price=price-free&view=grid">
              Programming Languages
            </a>
          </li>
          <li>
            <a href="https://www.udemy.com/courses/Development/Mobile-Apps/?p=1&price=price-free&view=grid">
              Mobile App
            </a>
          </li>
          <li>
            <a href="https://www.udemy.com/topic/java#article">
              The Pong Project
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
